<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<title>Analogue Edu</title>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<header id="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a href="" class="navbar-brand logo"><img src="https://via.placeholder.com/240x120" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-weight-bold" href="#">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Services
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-dark" href="#">Career Counselling</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">University Selection</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Admission Guidance</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Preparation Classes</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Visa Guidance</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Documentation</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Destinations
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-dark" href="#">UK</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">USA</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Australia</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Canada</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Japan</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">New Zealand</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Test Preparation
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-dark" href="#">IELTS</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">GRE</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">PTE</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">TOEFL</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">GMAT</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">SAT</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Language Classess
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-dark" href="#">English Language</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">French Language</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Chinese Language</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Italian Language</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Japanese Language</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-dark" href="#">Korean Language</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link font-weight-bold" href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<div class="slider">
			<div class="slider-caption">
				<h5>Caption Heading</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus veniam optio quod incidunt nulla iusto quam sunt sequi porro repudiandae!</p>
				<p class="slider-caption-btn">
					<a href="">Read More</a>
				</p>
			</div>
			<div class="img-holder">
				<img src="images/student.jpg" alt="">
			</div>
		</div>

		<section class="section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-9 col-12">
						<div class="img-holder"><img src="images/s2.jpg" alt=""></div>
					</div>
					<div class="col-lg-6 col-md-9 col-12 mt-lg-0 mt-4 welcome-section">
						<h1>Welcome to Analogue Consultancy</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat quae temporibus laboriosam officia modi, magnam fugiat quidem voluptatum eum iusto, provident repudiandae nisi, cum voluptates hic, soluta debitis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptates, facilis labore aut iure!</p>
						<p><a href="" class="btn btn-primary">Learn More</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-gray">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-9 col-12">
						<a class="feature-hover">
							<div class="img-holder"><img src="https://via.placeholder.com/640x480" alt=""></div>
							<div class="feature-caption">
								<h5>Feature Title</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis officia, doloribus cum reprehenderit id nulla.</p>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-9 col-12 mt-md-0 mt-4">
						<a class="feature-hover">
							<div class="img-holder"><img src="https://via.placeholder.com/640x480" alt=""></div>
							<div class="feature-caption">
								<h5>Feature Title</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis officia, doloribus cum reprehenderit id nulla.</p>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-9 col-12 mt-lg-0 mt-4">
						<a class="feature-hover">
							<div class="img-holder"><img src="https://via.placeholder.com/640x480" alt=""></div>
							<div class="feature-caption">
								<h5>Feature Title</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis officia, doloribus cum reprehenderit id nulla.</p>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-9 col-12 d-lg-none mt-lg-0 mt-4">
						<a class="feature-hover">
							<div class="img-holder"><img src="https://via.placeholder.com/640x480" alt=""></div>
							<div class="feature-caption">
								<h5>Feature Title</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis officia, doloribus cum reprehenderit id nulla.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- fix services -->
		<section class="section">
			<div class="container">
				<h2 class="text-center">Our Services</h2>
				<div class="row">
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					<div class="col-4">
						<div class="service-block">
							<div class="img-holder"><img src="https://via.placeholder.com/480x320" alt=""></div>
							<h5>Title</h5>
							<p class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p><a href="">Read More</a></p>
						</div>
					</div>
					
					
				</div>
			</div>
		</section>

		<!-- destinations -->
		<section class="section bg-gray">
			<div class="container">
				<h2 class="text-center">Destinations</h2>
				<div class="row">
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/Australia.png" alt=""></div>
							<h5>Australia</h5>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/usa.png" alt=""></div>
							<h5>USA</h5>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/usa.png" alt=""></div>
							<h5>UK</h5>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/canada.png" alt=""></div>
							<h5>Canada</h5>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/japan.png" alt=""></div>
							<h5>Japan</h5>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="destination-block">
							<div class="img-holder"><img src="images/canada.png" alt=""></div>
							<h5>Canada</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="testimonials1 pt-5 pb-5" style="background-image: url('images/white4.jpeg');">
				<div class="container">
					<p class="font_family text-white text-center">Finding You The Best Path For Your<br> Future</p>
					<div class="row justify-content-center">
						<div class="col-sm-3 text-center">
							<span class="fas fa-briefcase fa-3x text-success"></span>
							<p class="text-white pt-2">832 CASES COMPLETED</p>
						</div>
						<div class="col-sm-3  text-center">
							<span class="fas fa-graduation-cap fa-3x text-success"></span>
							<p class="text-white pt-2">512 STUDENTS GRADUATED</p>
						</div>
						<div class="col-sm-3  text-center">
							<span class="fas fa-thumbs-up fa-3x text-success"></span>
							<p class="text-white pt-2"> 100% SATISFIED CUSTOMERS</p>
						</div>
					</div>
			 </div>
		</div>

		<section class="section fixed-img" style="background-image: url();">
			<div class="container">
				<h2 class="text-center">Latest News</h2>
				<div class="row">
					<div class="col-sm-4">
						<div class="news-block">
							<div class="img-holder"><img src="images/career.jpg " alt=""></div>
							<h5>Student job in UK</h5>
							<p class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p class="news-footer"><a href="">Read More</a><span>Post on 21 Apr 2020</span></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="news-block">
							<div class="img-holder"><img src="images/career.jpg " alt=""></div>
							<h5>Student job in UK</h5>
							<p class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p class="news-footer"><a href="">Read More</a><span>Post on 21 Apr 2020</span></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="news-block">
							<div class="img-holder"><img src="images/career.jpg " alt=""></div>
							<h5>Student job in UK</h5>
							<p class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, excepturi dicta vel adipisci doloribus!</p>
							<p class="news-footer"><a href="">Read More</a><span>Post on 21 Apr 2020</span></p>
						</div>
					</div>
					
				</div>
			</div>
		</section>


				<div class="testimonials1 container" style="background-image: url('images/white4.jpeg');">
				<div class="row pt-4 align-items-center">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<p class="font_family text-white px-5">Let’s Talk</p>
						<p class="text-white px-5">Please fill in your details below, and our <br>advisors will give you a call.</p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<form class="needs-validation pb-3 container" id="contact_form" method="POST">
							<div class="form-group">
						
								<div class="form-group col-md-8 col-sm-12 text-white">
									<label for="name">Full name</label>
									<input type="text" class="form-control" id="full_name" placeholder="Enter your full name" required>
								</div>
								<div class="form-group  col-md-8 col-sm-12 text-white">
									<label for="name">Phone</label>
									<input type="number" class="form-control" id="phone" placeholder="Enter your contact number" required>
								</div>
								<div class="form-group col-md-8 col-sm-12 text-white">
									<label for="name">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
								</div>
								<div class="px-3">
								<button type="submit" class="btn btn-success">Submit</button>
							</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			 <!--form start-->



		<!--footer start-->
		<footer class="footer_color space_padding">
		<div class="container pb-4">
			<div class="row">
				<div class="col-sm-3 col-md-6 col-lg-3">
					<ul class="dot">
					   
						<li><span class="fas fa-map-marker-alt fa-2x px-2 text-success"></span>Gaushala,Kathmandu,Nepal</li>
						
				</div>
				<div class="col-sm-3 col-md-6 col-lg-3">
					<ul class="dot">
						<li><span class="fas fa-clock fa-2x px-2 text-success"></span>Mon–Sat: 8:00 AM–6:00 PM</li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-6 col-lg-3">
					<ul class="dot">
						<li><span class="fas fa-envelope fa-2x px-2 text-success"></span>info@analogueinc.com.np</li>
					</ul>
					
				</div>
				<div class="col-sm-3 col-md-6 col-lg-3">
					<ul class="dot">
						<li><span class="fas fa-phone-volume fa-2x px-2 text-success"></span>+977 9802320805</li>
					</ul>
				</div>
			</div>
		</div> 
		<hr class="new1"> 
		<div class="container px-5 pt-3">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-center"><strong>© 2020 Design by Analogue Inc.All rights reserved</strong></p>
				</div>
			</div>
		</div>
		</footer> 
		 <!--footer end-->
	</body>
</html>

